spring.main.banner-mode=off
logging.level.web=debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.url=jdbc:mysql://localhost:3306/project?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.liquibase.change-log=classpath:migrations/db_changelog.xml

spring.jpa.show-sql=true
spring.jpa.properties.hibernate_current_session_contex_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format.sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tsiulkin.project@gmail.com
spring.mail.password=Tproject2021
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true